[RU]
error = Ошибка при запуске команды.
error_title = Непредвиденная ошибка
warning = Уведомление
ru = POCCИЯ
other = ДРУГИЕ
region = РЕГИОН
dns = изменить DNS
on = включение goodbye DPI
autorun_in = добавить в автозапуск
autorun_out = удалить из автозапуска
autorun_complete = Приложение добавлено в автозапуск
autorun_error = Не удалось удалить добавить приложение в автозапуск
autorun_complete1 = Приложение удалено из автозапуска
autorun_error1 = Не удалось удалить приложение из автозапуска
update = обновить файл 
update_complete = Обновление завершено успешно
process = Процесс
run_comlete = был успешно запущен
close_complete = был успешно остановлен
close_error = Не удалось завершить процесс
close_error1 = Попробуйте завершить процесс вручную
close_error2 = Возможно, процесс уже завершен
maximize = Восстановить
quit = Выход
[EN]
error = Error while executing the command.
error_title = Unexpected error
warning = Notification
ru = RUSSIA
other = OTHER
region = REGION
dns = change DNS
on = enable goodbye DPI
autorun_in = add to autorun
autorun_out = remove from autorun
autorun_complete = Application added to autorun
autorun_error = Failed to add application to autorun
autorun_complete1 = Application removed from autorun
autorun_error1 = Failed to remove application from autorun
update = update file
update_complete = Update completed successfully
process = Process
run_comlete = was successfully started
close_complete = was successfully stopped
close_error = Failed to stop the process
close_error1 = Try to stop the process manually
close_error2 = The process may already be stopped
maximize = Restore
quit = Exit
