<RCC>
    <qresource prefix="/qt/qml/FluentUI">
        <file>Controls/DraggableWidget.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>ComboBox.qml</file>
        <file>Dial.qml</file>
        <file>Dialog.qml</file>
        <file>DialogButtonBox.qml</file>
        <file>Drawer.qml</file>
        <file>Frame.qml</file>
        <file>GroupBox.qml</file>
        <file>HorizontalHeaderView.qml</file>
        <file>Label.qml</file>
        <file>Menu.qml</file>
        <file>MenuBar.qml</file>
        <file>MenuBarItem.qml</file>
        <file>MenuItem.qml</file>
        <file>MenuSeparator.qml</file>
        <file>Page.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>ScrollBar.qml</file>
        <file>SelectionRectangle.qml</file>
        <file>Slider.qml</file>
        <file>SplitView.qml</file>
        <file>StackView.qml</file>
        <file>Switch.qml</file>
        <file>TabBar.qml</file>
        <file>TabButton.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>ToolBar.qml</file>
        <file>ToolTip.qml</file>
        <file>TreeViewDelegate.qml</file>
        <file>Tumbler.qml</file>
        <file>VerticalHeaderView.qml</file>
        <file>qmldir</file>
        <file>Controls/AccentColor.qml</file>
        <file>Controls/Acrylic.qml</file>
        <file>Controls/AppBar.qml</file>
        <file>Controls/AutoLoader.qml</file>
        <file>Controls/AutoSuggestBox.qml</file>
        <file>Controls/Breadcrumb.qml</file>
        <file>Controls/CalendarPicker.qml</file>
        <file>Controls/Chart.js</file>
        <file>Controls/Chart.qml</file>
        <file>Controls/ColorPicker.qml</file>
        <file>Controls/ColorResource.qml</file>
        <file>Controls/Colors.qml</file>
        <file>Controls/ContentPage.qml</file>
        <file>Controls/ControlBackground.qml</file>
        <file>Controls/DataGrid.qml</file>
        <file>Controls/DatePicker.qml</file>
        <file>Controls/DropDownButton.qml</file>
        <file>Controls/DropDownPopup.qml</file>
        <file>Controls/Expander.qml</file>
        <file>Controls/FilledButton.qml</file>
        <file>Controls/FluentIcons.qml</file>
        <file>Controls/FocusItem.qml</file>
        <file>Controls/FramelessWindow.qml</file>
        <file>Controls/HighlightRectangle.qml</file>
        <file>Controls/HotLoader.qml</file>
        <file>Controls/HyperlinkButton.qml</file>
        <file>Controls/Icon.qml</file>
        <file>Controls/IconButton.qml</file>
        <file>Controls/InfoBadge.qml</file>
        <file>Controls/InfoBar.qml</file>
        <file>Controls/InfoBarManager.qml</file>
        <file>Controls/InputBackground.qml</file>
        <file>Controls/InputMenu.qml</file>
        <file>Controls/ListTile.qml</file>
        <file>Controls/MultilineTextBox.qml</file>
        <file>Controls/NavigationMenu.qml</file>
        <file>Controls/NavigationMenuItem.qml</file>
        <file>Controls/NavigationView.qml</file>
        <file>Controls/noise.webp</file>
        <file>Controls/NumberBox.qml</file>
        <file>Controls/PageRouter.qml</file>
        <file>Controls/Pagination.qml</file>
        <file>Controls/PaneItem.qml</file>
        <file>Controls/PaneItemExpander.qml</file>
        <file>Controls/PaneItemHeader.qml</file>
        <file>Controls/PaneItemSeparator.qml</file>
        <file>Controls/ProgressRing.qml</file>
        <file>Controls/qmldir</file>
        <file>Controls/QRCode.qml</file>
        <file>Controls/RoundClip.qml</file>
        <file>Controls/RoundImageView.qml</file>
        <file>Controls/ScrollablePage.qml</file>
        <file>Controls/Shadow.qml</file>
        <file>Controls/SplitLayout.qml</file>
        <file>Controls/StackPage.qml</file>
        <file>Controls/StaggeredLayout.qml</file>
        <file>Controls/StandardButton.qml</file>
        <file>Controls/Starter.qml</file>
        <file>Controls/SyntaxView.qml</file>
        <file>Controls/TextBox.qml</file>
        <file>Controls/TextIcon.qml</file>
        <file>Controls/Theme.qml</file>
        <file>Controls/TimePicker.qml</file>
        <file>Controls/ToggleButton.qml</file>
        <file>Controls/Tour.qml</file>
        <file>Controls/Typography.qml</file>
        <file>Controls/Watermark.qml</file>
        <file>Controls/WindowResultLauncher.qml</file>
        <file>Controls/WindowRouter.qml</file>
        <file>Controls/font/FluentIcons.ttf</file>
        <file>impl/Objects.qml</file>
        <file>impl/qmldir</file>
        <file>impl/SyntaxHighlighter.qml</file>
        <file>Popup.qml</file>
        <file>PageIndicator.qml</file>
        <file>Controls/BannerLayout.qml</file>
        <file>Controls/FlipLayout.qml</file>
        <file>Controls/ProgressButton.qml</file>
        <file>Controls/QMLHighlighter.qml</file>
        <file>Controls/RatingControl.qml</file>
        <file>Controls/TabView.qml</file>
        <file>Controls/shaders/fastblur.frag.qsb</file>
        <file>Controls/shaders/fastblur_internal.frag.qsb</file>
        <file>Controls/shaders/fastblur_internal.vert.qsb</file>
        <file>Controls/shaders/opacitymask.frag.qsb</file>
        <file>Controls/shaders/opacitymask_invert.frag.qsb</file>
        <file>Controls/FastBlur.qml</file>
        <file>Controls/OpacityMask.qml</file>
        <file>Controls/CopyableText.qml</file>
        <file>Controls/PageRouterView.qml</file>
        <file>Controls/PageContext.qml</file>
        <file>Controls/shaders/coloroverlay.frag.qsb</file>
        <file>Controls/ColorOverlay.qml</file>
        <file>Controls/IconLabel.qml</file>
        <file>Controls/Marquee.qml</file>
        <file>Controls/TreeDataGrid.qml</file>
    </qresource>
</RCC>
