<RCC>
    <qresource prefix="/qt/qml/GoodbyeDPI_UI">
        <file>res/image/logo.png</file>
        <file>res/image/glogo.png</file>
        <file>res/image/tray_logo.png</file>
        <file>res/image/c_logo.png</file>
        <file>res/image/tray_logo_green.png</file>
        <file>res/image/tray_logo_red.png</file>
        <file>res/image/update.png</file>
        <file>res/image/zapret.png</file>
        <file>res/image/ByeDPI.png</file>
        <file>res/image/app.png</file>
        <file>res/image/find.gif</file>
        <file>res/image/find_error.png</file>
        <file>res/image/ad.png</file>
        <file>res/image/logout.png</file>
        <file>res/image/byebyedpi.png</file>
        <file>res/qml/App.qml</file>
        <file>res/qml/Global.qml</file>
        <file>res/qml/component/CardHighlight.qml</file>
        <file>res/qml/component/FpsItem.qml</file>
        <file>res/qml/page/T_Home.qml</file>
        <file>res/qml/page/T_HomePage.qml</file>
        <file>res/qml/page/T_About.qml</file>
        <file>res/qml/page/T_AboutPage.qml</file>
        <file>res/qml/page/T_System.qml</file>
        <file>res/qml/page/T_SystemPage.qml</file>
        <file>res/qml/page/T_SystemComponentsPage.qml</file>
        <file>res/qml/page/T_Goodbyedpi.qml</file>
        <file>res/qml/page/T_Personalize.qml</file>
        <file>res/qml/page/T_PersonalizePage.qml</file>
        <file>res/qml/page/T_AdditionalUtils.qml</file>
        <file>res/qml/page/T_AdditionalUtilsPage.qml</file>
        <file>res/qml/page/T_GoodbyedpiAdvanced.qml</file>
        <file>res/qml/page/T_GoodbyedpiSettings.qml</file>
        <file>res/qml/page/T_Zapret.qml</file>
        <file>res/qml/page/T_Spoofdpi.qml</file>
        <file>res/qml/page/T_SpoofdpiPage.qml</file>
        <file>res/qml/page/T_Byedpi.qml</file>
        <file>res/qml/page/T_ByedpiPage.qml</file>
        <file>res/qml/page/T_ZapretSettings.qml</file>
        <file>res/qml/page/T_Update.qml</file>
        <file>res/qml/page/T_UpdatePage.qml</file>
        <file>res/qml/page/T_UpdateDeveloperSettingsPage.qml</file>
        <file>res/qml/page/T_Proxy.qml</file>
        <file>res/qml/page/T_ProxyBasicPage.qml</file>
        <file>res/qml/page/T_ProxySetupPage.qml</file>
        <file>res/qml/page/T_ProxyUDPPage.qml</file>
        <file>res/qml/page/T_AdditionalUtilsGoodCheckPage.qml</file>
        <file>res/qml/screen/MainScreen.qml</file>
        <file>res/qml/window/MainWindow.qml</file>
        <file>res/qml/window/ConditionalRunWindow.qml</file>
        <file>res/qml/screen/ConditionalRunScreen.qml</file>
        <file>res/qml/screen/MultiWindowScreen.qml</file>
        <file>res/qml/screen/PseudoConsoleScreen.qml</file>
        <file>res/qml/window/PseudoConsoleWindow.qml</file>
        <file>res/qml/window/GoodCheckWindow.qml</file>
        <file>res/qml/screen/GoodCheckScreen.qml</file>
        <file>res/qml/window/AfterUpdateWindow.qml</file>
        <file>res/qml/screen/AfterUpdateScreen.qml</file>
        <file>res/qml/window/PageWindow.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
